forum.proto

// Copyright 2022 puzzleforumservice authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/dvaumoron/puzzleforumservice";
option java_multiple_files = true;
option java_package = "io.dvaumoron.puzzleforumservice";
option java_outer_classname = "PuzzleForumServiceProto";

package puzzleforumservice;

// The forum service definition.
service Forum {
    rpc CreateThread(Content) returns (Confirm);
    rpc CreateMessage(Content) returns (Confirm);
    rpc GetThreads(Search) returns (Contents);
    rpc GetMessages(Search) returns (Contents);
    rpc DeleteThread(DeleteRequest) returns (Confirm);
    rpc DeleteMessage(DeleteRequest) returns (Confirm);
}

message Content {
    uint64 containerId = 1;
    uint64 userId = 2;
    string text = 3;
    int64 createdAt = 4;
}

message Confirm {
    bool success = 1;
    uint64 id = 2;
}

message Search {
    uint64 containerId = 1;   
    uint64 start = 2;
    uint64 end = 3;
    string filter = 4;
}

message Contents {
    repeated Content list = 1;
}

message DeleteRequest {
    uint64 containerId = 1;
    uint64 id = 2;
}
